<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c14dc57d-0b27-4e25-817a-5ab9957e88dc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Person</ID>
  <Name>Person</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3596" scrolltop="911" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11007" y="13097" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Person" left="-86" top="-35" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5045" height="8147" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b5130000d31f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Person_Person" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3596</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>911</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-86</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-35</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="156">
            <Shape Id="Business Entity ID" Expanded="false">
              <Attributes>
                <Attribute Id="Business Entity ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Last Name" Expanded="true">
              <Attributes>
                <Attribute Id="Last Name" />
              </Attributes>
              <Position x="220" y="20" />
            </Shape>
            <Shape Id="Middle Name" Expanded="false">
              <Attributes>
                <Attribute Id="Middle Name" />
              </Attributes>
              <Position x="420" y="20" />
            </Shape>
            <Shape Id="First Name" Expanded="false">
              <Attributes>
                <Attribute Id="First Name" />
              </Attributes>
              <Position x="620" y="20" />
            </Shape>
            <Shape Id="Full Name" Expanded="false">
              <Attributes>
                <Attribute Id="Full Name" />
              </Attributes>
              <Position x="820" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3aade79a-f185-489f-b145-45a3d36bb69d">
    <DataSourceViewID>Adventure Works2019</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="703d5954-30cc-4c75-8a48-8a5cb1ea2aa9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6365b1cc-36f9-48b2-9e6e-b25537b4a7f1">
      <ID>Business Entity ID</ID>
      <Name>Business Entity ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0abe61d-d230-47ec-b607-6e33f09bfca2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a9fc82a-8baf-477f-8dd6-63f7aab33da1">
            <TableID>Person_Person</TableID>
            <ColumnID>BusinessEntityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d551cc56-72f6-492c-a3c5-bbb08ac336c6">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c64a2418-3f23-414b-9233-11a83248cd32">
      <ID>Full Name</ID>
      <Name>Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25ecd011-fa38-45aa-ab58-d3d130ac5ebd">
          <DataType>WChar</DataType>
          <DataSize>152</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73541161-312e-4182-9fbc-f115ccc471c5">
            <TableID>Person_Person</TableID>
            <ColumnID>FullName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c57b491b-50e2-4731-ab85-b9b6af24f93a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2425b58f-abec-4c7b-8680-f4e3b68ef67d">
            <TableID>Person_Person</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5ff54ce4-80ee-4485-8a22-8cdec08a8f39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96fccda8-bf6f-4a08-adca-b5c0907a39e1">
            <TableID>Person_Person</TableID>
            <ColumnID>MiddleName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5d9ef4b9-7f70-4f08-a744-c4dd7c367cf2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a818f956-1f59-4adb-b763-fa0b59b737d7">
            <TableID>Person_Person</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="349825b2-2232-449a-8f58-520f1648b9da">
        <DataType>WChar</DataType>
        <DataSize>152</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c792302-6f52-4a25-9770-c0334203d7e8">
          <TableID>Person_Person</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="175163c2-eea8-4768-8d7d-08e5d8688fc3">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46f5be79-8d85-4477-9296-8b15b6f3c338">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="563d6321-be58-4347-97a6-902f5ced8e74">
            <TableID>Person_Person</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7385f9dc-e729-428d-9dcc-1f2ce2c3786a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26998d6e-024f-4e92-9e3b-bdcccae5b29e">
            <TableID>Person_Person</TableID>
            <ColumnID>MiddleName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9da8366a-e2f6-44bc-bc8b-c9f36d14a74c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d96a60a-c0eb-42fc-9f60-733934989296">
            <TableID>Person_Person</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f3ab8846-d58e-4a36-b73e-a16673f7fb6e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8fd48f2c-4e06-44c0-a15e-6664259f4337">
          <TableID>Person_Person</TableID>
          <ColumnID>FirstName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc84ef41-3918-4ffe-997c-9caf787c8608">
          <AttributeID>Full Name</AttributeID>
          <Name>Full Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22c82cfa-b94f-4576-bb94-5ee8df1d74f7">
      <ID>Middle Name</ID>
      <Name>Middle Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b587934-b0f6-457a-b5f6-6789f768e315">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="272346f2-ee82-4ea3-8127-7c758dd47d0c">
            <TableID>Person_Person</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3a4a7e9f-9af3-40ba-9286-3fceb89d040b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9b68a99-fc82-478b-8985-22a5f60a149e">
            <TableID>Person_Person</TableID>
            <ColumnID>MiddleName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e484f43f-a868-4d99-8f46-32e1ce6683de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32437e1e-852b-4aa0-adc3-a2d87daf10e5">
            <TableID>Person_Person</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="412b2208-e525-4c68-8b2a-15f1b10f2171">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d55447a-96f3-4849-a452-02ceec3d174b">
          <TableID>Person_Person</TableID>
          <ColumnID>MiddleName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c37fd395-5536-430a-a525-bc63816038a7">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29d3f10a-bf36-411c-9796-bd5e53588541">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b170198a-2a82-4770-86ef-baaa5dd7325e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65a1450f-2480-4907-8119-4ca5649cce6c">
            <TableID>Person_Person</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c10f2597-a82f-4495-af5c-c6f121c6e0fb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43c4fa2c-f884-4f5f-8612-1464279a7e56">
            <TableID>Person_Person</TableID>
            <ColumnID>MiddleName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ade41b4a-59bf-4444-aa9c-8e4d55d156f4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13aa7a9c-3d19-4313-9a5c-2f79844da80b">
            <TableID>Person_Person</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9eb35d21-88bd-464e-9ea4-30cadb165f35">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ee89289-6473-4537-b8aa-c2116eacd535">
          <TableID>Person_Person</TableID>
          <ColumnID>LastName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df47374e-29df-4365-91f0-03d2b05cc2e7">
          <AttributeID>Middle Name</AttributeID>
          <Name>Middle Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="066e14e2-0567-4aa0-ae15-dcc942630813">
      <ID>Hierarchy</ID>
      <Name>Person Drilldown</Name>
      <Levels>
        <Level dwd:design-time-name="fe006527-3dc0-45c5-92a1-eabc026b09b8">
          <ID>Full Name</ID>
          <Name>Full Name</Name>
          <SourceAttributeID>Full Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="12a95d3c-f62b-4de7-a831-3f03b80b94e1">
          <ID>First Name</ID>
          <Name>First Name</Name>
          <SourceAttributeID>First Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1d4185a0-cdf6-466c-a2f2-2f60c6d430c5">
          <ID>Middle Name</ID>
          <Name>Middle Name</Name>
          <SourceAttributeID>Middle Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6d349f99-d92c-471c-899f-f24a2c84ae09">
          <ID>Last Name</ID>
          <Name>Last Name</Name>
          <SourceAttributeID>Last Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>